DOHRANÉ/NĚKDY JSEM HRÁL:

      NÁZEV HRY                        ROK VYDÁNÍ HRY             KDY JSEM ZAČAL HRÁT               KDY JSEM DOHRÁL            HODNOCENÍ
-----------------------------------------------------------------------------------------------------------------------------------------------
Call of Duty                               2003                       1.06. 2022                       ------                     -----




CHCI SI NĚKDY ZAHRÁT:
      NÁZEV HRY         
----------------------------
Minecraft Dungeons                        
Call of Duty 2                            
Wolfenstein: The New Order                
Fall Guys
Tomb Raider        
Shadow of the Tomb Raider 
Rise of the Tomb Raider: 20 Years Celebration
