DOHRANÉ/NĚKDY JSEM HRÁL:

      NÁZEV HRY                        ROK VYDÁNÍ HRY             KDY JSEM ZAČAL HRÁT               KDY JSEM DOHRÁL            HODNOCENÍ
-----------------------------------------------------------------------------------------------------------------------------------------------
Call of Duty                               2003                       1.06. 2022                       ------                     -----




CHCI SI NĚKDY ZAHRÁT:
      NÁZEV HRY                       ROK VYDÁNÍ HRY            
--------------------------------------------------------
Minecraft Dungeons                        2020
Call of Duty 2                            2005
Wolfenstein: The New Order                2014
Fall Guys
